array(20) { 
    [0]=> array(4) { ["id"]=> string(1) "1" ["article_id"]=> string(1) "1" ["user_id"]=> string(1) "2" ["title"]=> string(45) "如何組裝電腦鍵盤－簡單步驟指南" } [1]=> array(4) { ["id"]=> string(1) "2" ["article_id"]=> string(1) "1" ["user_id"]=> string(1) "3" ["title"]=> string(45) "如何組裝電腦鍵盤－簡單步驟指南" } [2]=> array(4) { ["id"]=> string(1) "3" ["article_id"]=> string(1) "1" ["user_id"]=> string(1) "4" ["title"]=> string(45) "如何組裝電腦鍵盤－簡單步驟指南" } [3]=> array(4) { ["id"]=> string(1) "4" ["article_id"]=> string(1) "1" ["user_id"]=> string(1) "5" ["title"]=> string(45) "如何組裝電腦鍵盤－簡單步驟指南" } [4]=> array(4) { ["id"]=> string(1) "5" ["article_id"]=> string(1) "2" ["user_id"]=> string(1) "1" ["title"]=> string(57) "自定義鍵盤組裝：創造獨一無二的打字體驗" } 
    [5]=> array(4) { ["id"]=> string(1) "6" ["article_id"]=> string(1) "2" ["user_id"]=> string(1) "6" ["title"]=> string(57) "自定義鍵盤組裝：創造獨一無二的打字體驗" } 
    [6]=> array(4) { ["id"]=> string(1) "7" ["article_id"]=> string(1) "3" ["user_id"]=> string(1) "4" ["title"]=> string(57) "打造極致打字體驗！獨家鍵盤賣場全新上線" } 
    [7]=> array(4) { ["id"]=> string(1) "8" ["article_id"]=> string(1) "3" ["user_id"]=> string(1) "6" ["title"]=> string(57) "打造極致打字體驗！獨家鍵盤賣場全新上線" } 
    [8]=> array(4) { ["id"]=> string(1) "9" ["article_id"]=> string(1) "3" ["user_id"]=> string(1) "8" ["title"]=> string(57) "打造極致打字體驗！獨家鍵盤賣場全新上線" } 
    [9]=> array(4) { ["id"]=> string(2) "10" ["article_id"]=> string(1) "4" ["user_id"]=> string(1) "1" ["title"]=> string(60) "打字新境界！限時優惠，熱銷鍵盤全面降價！" } 
    [10]=> array(4) { ["id"]=> string(2) "11" ["article_id"]=> string(1) "4" ["user_id"]=> string(1) "5" ["title"]=> string(60) "打字新境界！限時優惠，熱銷鍵盤全面降價！" } 
    [11]=> array(4) { ["id"]=> string(2) "12" ["article_id"]=> string(1) "4" ["user_id"]=> string(1) "7" ["title"]=> string(60) "打字新境界！限時優惠，熱銷鍵盤全面降價！" } 
    [12]=> array(4) { ["id"]=> string(2) "13" ["article_id"]=> string(1) "4" ["user_id"]=> string(2) "10" ["title"]=> string(60) "打字新境界！限時優惠，熱銷鍵盤全面降價！" } 
    [13]=> array(4) { ["id"]=> string(2) "14" ["article_id"]=> string(1) "5" ["user_id"]=> string(1) "2" ["title"]=> string(48) "網站維護公告 - 期間性暫停服務通知" }
    [14]=> array(4) { ["id"]=> string(2) "15" ["article_id"]=> string(1) "5" ["user_id"]=> string(1) "8" ["title"]=> string(48) "網站維護公告 - 期間性暫停服務通知" } 
    [15]=> array(4) { ["id"]=> string(2) "16" ["article_id"]=> string(1) "6" ["user_id"]=> string(1) "3" ["title"]=> string(66) "瘋狂夏日鍵盤嘉年華！限時促銷，最低價格保證！" }
     [16]=> array(4) { ["id"]=> string(2) "17" ["article_id"]=> string(1) "6" ["user_id"]=> string(1) "7" ["title"]=> string(66) "瘋狂夏日鍵盤嘉年華！限時促銷，最低價格保證！" } 
     [17]=> array(4) { ["id"]=> string(2) "18" ["article_id"]=> string(1) "7" ["user_id"]=> string(1) "9" ["title"]=> string(54) "MSI首款自有軸機械式鍵盤-MSI VIGOR GK71 SONIC" } 
     [18]=> array(4) { ["id"]=> string(2) "19" ["article_id"]=> string(1) "7" ["user_id"]=> string(2) "10" ["title"]=> string(54) "MSI首款自有軸機械式鍵盤-MSI VIGOR GK71 SONIC" } 
     [19]=> array(4) { ["id"]=> string(2) "20" ["article_id"]=> string(1) "8" ["user_id"]=> string(1) "9" ["title"]=> string(49) "今晚想來哪種熊貓? Glorious熊貓軸開箱" } }


     array(2) { 
        [0]=> array(4) { ["id"]=> string(1) "5" ["article_id"]=> string(1) "2" ["user_id"]=> string(1) "1" ["title"]=> string(57) "自定義鍵盤組裝：創造獨一無二的打字體驗" } 
        [1]=> array(4) { ["id"]=> string(2) "10" ["article_id"]=> string(1) "4" ["user_id"]=> string(1) "1" ["title"]=> string(60) "打字新境界！限時優惠，熱銷鍵盤全面降價！" } }